-- [[ SETTINGS & OPTIMIZATION ]]
local diceList = {
    "Normal Dice", "Gold Dice", "Glass Dice", "Emerald Dice", "Diamond Dice", "Ocean Dice", 
    "Lava Dice", "Sapphire Dice", "Ruby Dice", "Obsidian Dice", "Evil Dice", 
    "Futuristic Dice", "Angel Dice", "Chromatic Dice", "Ancient Dice", 
    "Godly Dice", "Universal Dice", "Transcendent Dice", "Blackhole Dice", "Infinity Dice"
}

local potionList = {
    "Mini Cash Potion", "Mini Luck Potion", "Enhanced Luck Potion", 
    "Enhanced Cash Potion", "Ultimate Cash Potion", "Ultimate Luck Potion"
}

-- Optimization Caches
local ActiveRolls, ActiveDiceBuys, ActivePotions = {}, {}, {}
local Master = {Roll = false, Buy = false, Potion = false, Equip = false}
local BuyAmount = 1

local UIS = game:GetService("UserInputService")
local RS = game:GetService("ReplicatedStorage")
local LP = game:GetService("Players").LocalPlayer
local PGui = LP:FindFirstChildOfClass("PlayerGui")

if PGui:FindFirstChild("DiceTurbo_V12") then PGui["DiceTurbo_V12"]:Destroy() end

-- [[ UI CONSTRUCTION ]]
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DiceTurbo_V12"; ScreenGui.ResetOnSpawn = false; ScreenGui.Parent = PGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 220, 0, 360); MainFrame.Position = UDim2.new(0.5, -110, 0.5, -180)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10); MainFrame.BorderSizePixel = 0
MainFrame.Active = true; MainFrame.ClipsDescendants = true; MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 6)

-- [[ HEADER ]]
local Title = Instance.new("TextButton")
Title.Size = UDim2.new(1, 0, 0, 30); Title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Title.Text = "  DICE TURBO V12"; Title.TextColor3 = Color3.fromRGB(255, 60, 60)
Title.TextXAlignment = Enum.TextXAlignment.Left; Title.Font = Enum.Font.GothamBold; Title.TextSize = 10; Title.Parent = MainFrame

-- [[ MASTER CONTROL PANEL ]]
local Container = Instance.new("Frame")
Container.Size = UDim2.new(1, 0, 1, -30); Container.Position = UDim2.new(0, 0, 0, 30)
Container.BackgroundTransparency = 1; Container.Parent = MainFrame

local MasterGrid = Instance.new("Frame")
MasterGrid.Size = UDim2.new(1, -10, 0, 85); MasterGrid.Position = UDim2.new(0, 5, 0, 5)
MasterGrid.BackgroundTransparency = 1; MasterGrid.Parent = Container

local function CreateMaster(name, pos, key)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.48, 0, 0, 26); btn.Position = pos; btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    btn.Text = name; btn.TextColor3 = Color3.fromRGB(150, 150, 150); btn.Font = Enum.Font.GothamBold; btn.TextSize = 8; btn.Parent = MasterGrid
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    
    btn.MouseButton1Click:Connect(function()
        Master[key] = not Master[key]
        btn.BackgroundColor3 = Master[key] and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(25, 25, 25)
        btn.TextColor3 = Master[key] and Color3.new(1,1,1) or Color3.fromRGB(150, 150, 150)
    end)
end

CreateMaster("AUTO ROLL", UDim2.new(0, 0, 0, 0), "Roll")
CreateMaster("BUY DICE", UDim2.new(0.52, 0, 0, 0), "Buy")
CreateMaster("BUY POTS", UDim2.new(0, 0, 0, 30), "Potion")
CreateMaster("EQUIP BEST", UDim2.new(0.52, 0, 0, 30), "Equip")

local AmtInput = Instance.new("TextBox")
AmtInput.Size = UDim2.new(1, 0, 0, 20); AmtInput.Position = UDim2.new(0, 0, 0, 60)
AmtInput.BackgroundColor3 = Color3.fromRGB(20,20,20); AmtInput.Text = "POTION AMOUNT: 1"
AmtInput.TextColor3 = Color3.new(1,1,1); AmtInput.Font = 0; AmtInput.TextSize = 9; AmtInput.Parent = MasterGrid
AmtInput.FocusLost:Connect(function() 
    local n = tonumber(AmtInput.Text:match("%d+"))
    BuyAmount = n or 1
    AmtInput.Text = "POTION AMOUNT: "..BuyAmount 
end)

-- [[ SCROLLING LIST ]]
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -6, 1, -95); Scroll.Position = UDim2.new(0, 3, 0, 90)
Scroll.BackgroundTransparency = 1; Scroll.ScrollBarThickness = 0; Scroll.Parent = Container
Instance.new("UIListLayout", Scroll).Padding = UDim.new(0, 3)

local function NewItem(name, type)
    local f = Instance.new("Frame"); f.Size = UDim2.new(1, -4, 0, 26); f.BackgroundColor3 = Color3.fromRGB(18, 18, 18); f.Parent = Scroll
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    local l = Instance.new("TextLabel"); l.Size = UDim2.new(0.5, 0, 1, 0); l.Position = UDim2.new(0.05, 0, 0, 0)
    l.Text = name; l.TextColor3 = Color3.new(0.8,0.8,0.8); l.Font = 0; l.TextSize = 8; l.BackgroundTransparency = 1; l.TextXAlignment = 0; l.Parent = f
    
    if type == "Dice" then
        local function T(p, c, cache)
            local b = Instance.new("TextButton"); b.Size = UDim2.new(0, 32, 0, 18); b.Position = UDim2.new(p, -5, 0.5, -9)
            b.BackgroundColor3 = Color3.fromRGB(30,30,30); b.Text = ""; b.Parent = f
            Instance.new("UICorner", b).CornerRadius = UDim.new(0,4)
            b.MouseButton1Click:Connect(function()
                cache[name] = not cache[name] or nil -- Use nil to keep table small
                b.BackgroundColor3 = cache[name] and c or Color3.fromRGB(30,30,30)
            end)
        end
        T(0.75, Color3.fromRGB(200, 50, 50), ActiveRolls)
        T(0.92, Color3.fromRGB(50, 200, 50), ActiveDiceBuys)
    else
        local b = Instance.new("TextButton"); b.Size = UDim2.new(0, 45, 0, 18); b.Position = UDim2.new(0.95, -45, 0.5, -9)
        b.BackgroundColor3 = Color3.fromRGB(30,30,30); b.Text = "SELECT"; b.TextSize = 7; b.TextColor3 = Color3.new(1,1,1); b.Parent = f
        Instance.new("UICorner", b).CornerRadius = UDim.new(0,4)
        b.MouseButton1Click:Connect(function()
            ActivePotions[name] = not ActivePotions[name] or nil
            b.BackgroundColor3 = ActivePotions[name] and Color3.fromRGB(150, 50, 255) or Color3.fromRGB(30,30,30)
        end)
    end
end

for _, v in ipairs(diceList) do NewItem(v, "Dice") end
for _, v in ipairs(potionList) do NewItem(v, "Potion") end

-- [[ HIGH-SPEED CORE LOGIC ]]
local Remotes = {
    Roll = RS:WaitForChild("Functions"):WaitForChild("DiceClientToServer"),
    BuyD = RS:WaitForChild("Functions"):WaitForChild("BuyDice"),
    BuyP = RS:WaitForChild("Functions"):WaitForChild("BuyPotion"),
    Equip = RS:WaitForChild("Events"):WaitForChild("EquipBestCharacters")
}

-- Optimized Thread Pooling
task.spawn(function()
    while true do
        if Master.Roll then
            for name, _ in pairs(ActiveRolls) do
                task.spawn(function() pcall(function() Remotes.Roll:InvokeServer(name) end) end)
            end
        end
        task.wait(0.02) -- Max stable speed
    end
end)

task.spawn(function()
    while true do
        if Master.Buy then
            for name, _ in pairs(ActiveDiceBuys) do
                pcall(function() Remotes.BuyD:InvokeServer(name, 2) end)
            end
        end
        task.wait(1)
    end
end)

task.spawn(function()
    while true do
        if Master.Potion then
            for name, _ in pairs(ActivePotions) do
                pcall(function() Remotes.BuyP:InvokeServer(name, BuyAmount) end)
            end
        end
        task.wait(1.5)
    end
end)

task.spawn(function()
    while task.wait(5) do if Master.Equip then Remotes.Equip:FireServer() end end
end)

-- [[ DRAG & MINIMIZE ]]
local isMin = false
Title.MouseButton1Click:Connect(function()
    isMin = not isMin
    Container.Visible = not isMin
    MainFrame.Size = isMin and UDim2.new(0, 220, 0, 30) or UDim2.new(0, 220, 0, 360)
end)

local d,ds,sp; Title.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d=true ds=i.Position sp=MainFrame.Position end end)
UIS.InputChanged:Connect(function(i) if d and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local delta=i.Position-ds MainFrame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+delta.X,sp.Y.Scale,sp.Y.Offset+delta.Y) end end)
UIS.InputEnded:Connect(function(i) d=false end)
